<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
        <body>
            <style>
                .popular .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                }
                
                .popular .container .box{
                    padding:2rem;
                    background: #fff;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
                    border: .1rem solid rgba(0,0,0, .3);
                    border-radius: .5rem;
                    text-align : center;
                    flex: 1 1 30rem;
                    position: relative;
                }
                .popular .container .box img{
                    height: 50rem;
                    object-fit: cover;
                    width: 100%;
                    border-radius: .5rem;
                }
                .popular .container .box .price{
                        position: absolute;
                        top: 3rem; left: 3rem;
                        background: skyblue;
                        color: white;
                        font-size: 2rem;
                        padding: .5rem 1rem;
                        border-radius: .5rem;
                }
                .popular .container .box h3{
                    color: #333;
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
                
                .popular .container .box .stars i{
                    color:gold;
                    font-size: 1.7rem;
                    padding-top:1rem .1rem;
                }
                
                </style>
            <section class="popular" id="popular">

               
                    <div class="container">
                
            <div class="box">
                <span class="price"> $24.99 to $30.99 </span>
                <img src="https://i.pinimg.com/564x/4f/01/de/4f01dec43129a3292e48dba3ad6f47e5.jpg"  height=50% width=50% alt="">
                <h3> men footwear </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/menfootwear.html" class="btn" > order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/6c/ba/e5/6cbae59eb65315803c0d0aa69fc1ec8f.jpg"  height=50% width=50% alt="">
                <h3> women footwear </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/womenfootwear.html" class="btn"> order now </a>
            </div>

        
        
    
    
            </section>
            
            
            <style>
                .loader-container{
                    position: fixed;
                    top: 0; left: 0;
                    z-index: 10000;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                }
                .loader-container.fade-out{
                    top: -120%;
                }
                </style>
                
                <script>
                    function loader(){
                    document.querySelector('.loader-container').classList.add('fade-out');
                
                }
                
                function fadeOut(){
                    setInterval(loader, 2000);
                }
                
                window.onload = fadeOut();
                </script>
                <div class="loader-container">
                    <img src="https://img1.picmix.com/output/stamp/normal/9/9/1/7/1837199_7f051.gif" alt="">
                    </div>
                
                
        </body>
    </head>
</html>
