<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
        <body>
            <style>
                .popular .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                }
                
                .popular .container .box{
                    padding:2rem;
                    background: #fff;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
                    border: .1rem solid rgba(0,0,0, .3);
                    border-radius: .5rem;
                    text-align : center;
                    flex: 1 1 25rem;
                    position: relative;
                }
                .popular .container .box img{
                    height: 25rem;
                    object-fit: cover;
                    width: 100%;
                    border-radius: .5rem;
                }
                .popular .container .box .price{
                        position: absolute;
                        top: 3rem; left: 3rem;
                        background: skyblue;
                        color: white;
                        font-size: 2rem;
                        padding: .5rem 1rem;
                        border-radius: .5rem;
                }
                .popular .container .box h3{
                    color: #333;
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
                
                .popular .container .box .stars i{
                    color:gold;
                    font-size: 1.7rem;
                    padding-top:1rem .1rem;
                }
                
                </style>
            <section class="popular" id="popular">

               
                    <div class="container">
                
            <div class="box">
                <span class="price"> $24.99 to $30.99 </span>
                <img src="https://i.pinimg.com/564x/11/84/08/118408fd2c279a9afe448fc9e325a060.jpg"  height=50% width=50% alt="">
                <h3> foundation </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn" > order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/ff/ff/75/ffff7517e0177c3f237f2ea5ca2294d6.jpg"  height=50% width=50% alt="">
                <h3> concealer </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
                 
        <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/e8/f7/a0/e8f7a07e9c1af7aa9d2950cc168253ee.jpg"  height=50% width=50%  alt="">
            <h3> blush </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
    
    <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/2a/78/2b/2a782b86dd2709aaff5d7caed04f1da6.jpg"  height=50% width=50%  alt="">
            <h3> lipstick </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
    
    <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/ca/e6/1f/cae61f61943ed7c7f67669219dfb816f.jpg"  height=50% width=50% alt="">
            <h3> eyeshadow </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
        <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/25/05/de/2505de8b51f70827897734a8587617b3.jpg"  height=50% width=50%  alt="">
            <h3> eyeliner </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
        <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/9d/9b/50/9d9b5083da16c69708bee128e2c09f42.jpg"  height=50% width=50% alt="">
            <h3> maskara </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
        <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/99/5e/c5/995ec5a58e339447540d0e0fd2c1cb16.jpg"  height=50% width=50%  alt="">
            <h3> highlighter </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/84/2e/2f/842e2f2a2be5d30bfc77f61310fea790.jpg"  height=50% width=50%  alt="">
                <h3> many others </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
                </div>
            
    
        
        
    
    
            </section>
        </body>
    </head>
</html>
