<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
        <body>
            <style>
                .popular .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                }
                
                .popular .container .box{
                    padding:2rem;
                    background: #fff;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
                    border: .1rem solid rgba(0,0,0, .3);
                    border-radius: .5rem;
                    text-align : center;
                    flex: 1 1 30rem;
                    position: relative;
                }
                .popular .container .box img{
                    height: 25rem;
                    object-fit: cover;
                    width: 100%;
                    border-radius: .5rem;
                }
                .popular .container .box .price{
                        position: absolute;
                        top: 3rem; left: 3rem;
                        background: skyblue;
                        color: white;
                        font-size: 2rem;
                        padding: .5rem 1rem;
                        border-radius: .5rem;
                }
                .popular .container .box h3{
                    color: #333;
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
                
                .popular .container .box .stars i{
                    color:gold;
                    font-size: 1.7rem;
                    padding-top:1rem .1rem;
                }
                
                </style>
            <section class="popular" id="popular">

               
                    <div class="container">
                
            <div class="box">
                <span class="price"> $24.99 to $30.99 </span>
                <img src="https://i.pinimg.com/564x/34/52/d4/3452d458df4eb136f0007111793d25cf.jpg"  height=50% width=50% alt="">
                <h3> sport shoes </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn" > order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/a7/87/28/a78728791282a35b391d2acc1b99a58f.jpg"  height=50% width=50% alt="">
                <h3> slippers</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/51/49/4d/51494d21104bff97ffb45ea6d9bc4273.jpg"  height=50% width=50%  alt="">
                <h3> fromal shoes </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/53/cb/87/53cb870ee39d444d99319e265b790ad5.jpg"  height=50% width=50%  alt="">
                <h3> sneakers </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/1d/85/37/1d85372979bcd25b1a22560f61388c4d.jpg"  height=50% width=50% alt="">
                <h3> jutti </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/26/9e/cc/269eccc46db1803d47cb679d2fc94187.jpg"  height=50% width=50%  alt="">
                <h3> sandals </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
    
    
            </section>
        </body>
    </head>
</html>
