<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
        <body>
            <style>
                .popular .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                }
                
                .popular .container .box{
                    padding:2rem;
                    background: #fff;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
                    border: .1rem solid rgba(0,0,0, .3);
                    border-radius: .5rem;
                    text-align : center;
                    flex: 1 1 25rem;
                    position: relative;
                }
                .popular .container .box img{
                    height: 25rem;
                    object-fit: cover;
                    width: 100%;
                    border-radius: .5rem;
                }
                .popular .container .box .price{
                        position: absolute;
                        top: 3rem; left: 3rem;
                        background: skyblue;
                        color: white;
                        font-size: 2rem;
                        padding: .5rem 1rem;
                        border-radius: .5rem;
                }
                .popular .container .box h3{
                    color: #333;
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
                
                .popular .container .box .stars i{
                    color:gold;
                    font-size: 1.7rem;
                    padding-top:1rem .1rem;
                }
                
                </style>
            <section class="popular" id="popular">

               
                    <div class="container">
                
            <div class="box">
                <span class="price"> $24.99 to $30.99 </span>
                <img src="https://i.pinimg.com/564x/b9/06/0b/b9060b241062dfc5fb4c44a9869cd40a.jpg"  height=50% width=50% alt="">
                <h3> t-shirts </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn" > order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/ca/d8/5e/cad85ece391ce47972019f58926fab8b.jpg"  height=50% width=50% alt="">
                <h3> formal shirts </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/9c/26/cc/9c26ccd4e4b11fe900c92e1795fe749a.jpg"  height=50% width=50%  alt="">
                <h3> suit </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/55/7a/08/557a08726de44d61c5ad8a82ecd5184e.jpg"  height=50% width=50%  alt="">
                <h3> hoodies </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/8a/5e/95/8a5e952b9c2c95d3e9dc504d94456b81.jpg"  height=50% width=50% alt="">
                <h3> jeans </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/17/fd/f1/17fdf16e5f35c48939c0c7f01902a64d.jpg"  height=50% width=50%  alt="">
                <h3> ripped jeans(jogger) </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/ac/ae/ac/acaeac2bc67e6af051453536d0308608.jpg" height=50% width=50% alt="">
                <h3> shorts </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
                </div>                   
        <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/82/ae/09/82ae09666c56f03c06c1c0b84f7d721d.jpg"  height=50% width=50%  alt="">
            <h3> groom </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
    
    <div class="box">
            <span class="price"> $5 -$20 </span>
            <img src="https://i.pinimg.com/564x/10/d7/97/10d7979ab78e4473ac0e589714517198.jpg"  height=50% width=50%  alt="">
            <h3> kurti </h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
        </div>
    
    
            </section>
        </body>
    </head>
</html>
