<html>
<head>
    <body>
        <script type = "text/javascript">  
            function fun() {  
  
  
               alert ("your order is placed it will be reach to you very soon,thank you so much for your order!");  
            }  
      </script>       
   </head>  
     
   <body>  
   
         <link rel="stylesheet" type="text/css" href="external.css">

    <style>
.order .row{
	padding: 2rem;
	box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
	background: #fff;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}
.order .row.image{
	flex: 1 1 30rem;
}
.order .row .image img{
	height: 300;
	width: 300;
	object-fit: cover;
	border-radius: .5rem;
}
.order .row form{
	flex:1 1 50rem;
	padding: 1rem;
}

.order .row form .inputbox{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.order .row form .inputbox input, .order .row form textarea{
	padding: 1rem;
	margin: 1rem 0;
	font-size: 1.7rem;
	color: #333;
	text-transform: none;
	border: .1rem solid rgba(0,0,0, .3);
	border-radius: .5rem;
	width: 49%;
}

.order .row from textarea{
	width: 100%;
	resize: none;
	height: 15rem;
}

.order .row from .btn{
	background: none;
}

.order .row form .btn:hover{
	background: var(--red);
}
	
</style>


<section class="order" id="order">
	
<h1 class="heading"> <span>order</span> now</h1>
	<div class="row">
		<div class="image">
	<img src="https://i.pinimg.com/564x/88/83/ac/8883ac94b3492a019f8f9212acd434b4.jpg"  alt="">
	</div>	
<form action="">
	<div class="inputbox">
		<input type="text" placeholder="name">
		<input type="email" placeholder="email">
		</div>
		<div class="inputbox">
		<input type="number" placeholder="number">
		</div>
		<textarea placeholder="address" name="" id="" cols="30" rows="5"></textarea>
        
          
         

		<br>  <a href="C:\Users\hp\Desktop\review.html" onclick = "fun();"  class="btn"> order now </a>
	</form>
    </div>
    </section>
    </body>
    </head>
    </html>