
<html>
    <head>
        <body>
            
            <link rel="stylesheet" type="text/css" href="external.css">
             
            <!--review section starts-->
<style>
    .stars{
        direction: rtl;
        text-align: left;
    }
        .stars input{
        display: none;
    }
    .stars label{
        display: inline-block;
        width: 25px;
        position: relative;
        cursor: pointer;
    }
    
    .stars label:before{
        content: "\2605";
        position: absolute;
        font-size: 30px;
        display: inline-block;
        top:-50;
        left: 1600%;
        text-align: center;
    
    }
    
    .stars label:after{
        content: "\2605";
        position: absolute;
        font-size: 30px;
        display: inline-block;
        top:-50;
        left: 1600%;
        color: red;
        opacity: 0;
        text-align: center;
    }
    
    .stars label:hover::after,
    .stars label:hover ~ label:after,
    .stars input:checked ~ label:after
    {
        opacity: 1;
    }
    .review .box-container{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
    }
    
    .review .box-container .box{
        text-align: center;
        padding: 2rem;
        border: 1rem solid #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        border-radius: .5rem;
        flex:1 1 30rem;
        background: #333;
        margin-top: 6rem;
    }
    .review .box-container .box img{
        height: 12rem;
        width: 12rem;
        border-radius:50% ;
        border: 1rem solid #fff;
        margin-top: -8rem;
        object-fit: cover;
    }
        
    
    .review .box-container .box h3{
        font-size: 2.5rem;
        color: #fff;
        padding: 5rem 0;
    }
    
    .review .box-container .box .stars{
        font-size: 2rem;
        cover:var(--red);
        padding: .5rem 0;
    }
    
    .review .box-container .box p{
        font-size: 1.5rem;
        color: #eee;
        padding: 1rem 0;
    }
    
    </style>
    <section class="review" id="review">
        
        <h1 class="heading"> our customers <span> review </span></h1>
        <div class="box-container">
            <div class="box">
                <img src="https://i.pinimg.com/564x/65/93/08/65930804d0f6bcdfdff686c545ac9ccf.jpg" alt="">
                <h3> john deo</h3>
                <div class="stars">
                    <input type="radio" name="rating" id="star-1" align="center"><label for="star-1"></label>
                    <input type="radio" name="rating" id="star-2"><label for="star-2"></label>
                    <input type="radio" name="rating" id="star-3"><label for="star-3"></label>
                    <input type="radio" name="rating" id="star-4"><label for="star-4"></label>
                    <input type="radio" name="rating" id="star-5"><label for="star-5"></label>
                </div> 
                    <p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
                </div>	
                
        </div>	
        
    </section>
<!--review section ends-->



<style>
	.footer{
		background: #000;
		text-align: center;
	}
	.footer .share{
		display: flex;
		gap: 1.5rem;
		justify-content: center;
		flex-wrap: wrap;
	}
.footer .credit{
	padding: 2.5rem 1rem;
	color: #fff;
	font-weight: normal;
	font-size: 2rem;
}
.footer .credit span{
	color: var(--red);
}

	</style>
</section>
<section class="footer">
	
	<div class="share">
		<a href="#" class="btn">facebook</a>
		<a href="#" class="btn">whatsaap</a>
		<a href="#" class="btn">instagram</a>
		<a href="#" class="btn">twitter</a>
		<a href="#" class="btn">pinterest</a>
		<a href="#" class="btn">linkedin</a>
	</div>
<h1 class="credit"> created by <span>miss.shora mahevish, miss.jadhav ashwini & miss.gavanhe priyanka</span> all rights reserved!</h1> 	
</section>
</body>
</head>
</html>