<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content=width=device-width,initai-scale=1.0>
 <linkrel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
<!--header section starts -->
<header>
	


	<a href="#" class="logo"><i class="fas fa-utensils"></i>shopping</a>

<div id="menu-bar" class="fas fa-bars" >
</div>

<div class="navbar">
	<a href="#home">home</a>
	<a href="#speciality">speciality</a>
	<a href="#popular">popular</a>
	<a href="#steps">steps</a>
	<a href="#gallery">gallery</a>
	<a href="#order">order</a>
</div>


</header>
<!--header section ends -->
<!--home section starts -->

<section class="home" id="home">

	<div class="content">
		<font face="bold" size="15%"> Shopping with love </font>
		<p> merci beaucoup d'avoir visité notre site Web j'espère que vous aimerez notre service, vous trouverez tout ici avec beaucoup de rabais merci beaucoup d'avoir visité notre site Web j'espère que vous aimerez notre service, vous trouverez tout ici avec beaucoup de rabais</p>

		<a href="#" class="btn"> order now</a>
	</div>
<div class="image">

<img src="https://img.freepik.com/free-photo/full-length-portrait-cheerful-family_171337-2283.jpg" alt="">
</div>
</section>
<!--home section ends -->

<!--speciality section starts -->

<style>
.speciality .container
{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}

.speciality .container .box{
	flex:1 1 30rem;
	position: relative;
	overflow: hidden;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	border: .1rem solid rgba(0,0,0,.3);
	cursor: pointer;
	border-radius: .5rem;
}

.speciality .container .box .image
{
	height:100%;
	width :100%;
	object-fit:cover;
	position: absolute;
	top : -100%; left:0;
}

.speciality .container .box .content
{
	text-align: center;
	background: #fff
	padding :2rem;
}

.speciality .container .box .content img{
	margin:1.5rem 0;
}

.speciality .container .box .content h3
{
	font-size: 2.5rem;
	color : #333;
}
.speciality .container .box .content p
{
	font-size: 1.6rem;
	color:#666;
	padding:1rem 0;
}

.speciality .container .box:hover .image{
	top:0;
}

.speciality .container .box:hover .content{
	transform: translateY("100%"");
}
</style>
<section class="speciality" id="speciality">
<h1 cLass="heading"> our  <span>speciality</span></h1>

	<div class="container">

   		<div class="box">
	<img class="image" src="https://i.pinimg.com/564x/b4/7e/f7/b47ef7102b045bfa493db5fa7132a818.jpg" height=50% width=50%  alt=""> 
  
 <div class="content">

		<img src="https://i.pinimg.com/564x/a8/72/07/a87207e3284413d6f95b629f909286cb.jpg" height=40% width=40% alt="">
	
		<h3> men clothes </h3>		
		<p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
		</div>
	</div>


<div class="box">
	<img class="image" src="https://i.pinimg.com/564x/ee/66/28/ee6628a76362ced187b26f9df1e84760.jpg" height=50% width= 50%  alt="">
	<div class="content">

		<img src="https://i.pinimg.com/474x/ba/81/96/ba819613974eb976fef46b6b7ee9e93d.jpg" height=40% width= 40%  alt=""   >
	
		<h3>women clothes</h3>		
		<p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
		</div>
	</div>

<div class="box">
	<img class="image" src="https://i.pinimg.com/564x/97/f9/48/97f948a23142ef80741670b77e9c6548.jpg"  height=50% width= 50% alt="" >
	<div class="content">

		<img src="https://i.pinimg.com/736x/15/be/92/15be92bfadf2bb0a2783f02ebd63aed3.jpg"  alt="" height=40% width= 40%  >
	
		<h3> footwear </h3>		
		<p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
		</div>
	</div>

<div class="box">
	<img class="image" src="https://i.pinimg.com/564x/41/53/56/415356a98d997f3effd06cab5af00bca.jpg" alt="" height=50% width= 50% >
	<div class="content">

		<img src="https://i.pinimg.com/474x/1f/10/f8/1f10f8387f51f3058377dfaf29a27306.jpg" alt="" height=40% width= 40% >
	
		<h3> jewellery </h3>		
		<p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
		</div>
	</div>

<div class="box">
	<img class="image" src="https://i.pinimg.com/564x/9a/4f/90/9a4f90c54f4f257f9ca02d8c7f6821b7.jpg" alt="" height=50% width= 50% >
	<div class="content">

		<img src="https://i.pinimg.com/474x/7e/34/d5/7e34d5931b1a8a3163ce398aa066695c.jpg" alt="" height=40% width= 40%  >
	
		<h3> make-up </h3>		
		<p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
		</div>
	</div>

<div class="box">
	<img class="image" src="https://i.pinimg.com/564x/f0/25/87/f02587d3d75ac63faf5516c8bbe4ffe4.jpg" alt="" height=50% width= 50% >
	<div class="content">

		<img src="https://i.pinimg.com/474x/56/aa/2d/56aa2dde96d8905f22330b4eb9f50fc6.jpg" alt="" height=40% width= 40%  >
	
		<h3> electronic devices</h3>		
		<p>lorem ipsm dolar sit, amet consecteture adipisicing elit. consequatur facilis possimus tenetur voluptatem reiciendis magnam eos quo eaque, pariatur laboriosm?</p>
		</div>
	</div>
</div>
</section>
	


<!--speciality section ends -->

<!--popular section starts -->

<style>
.popular .container{
	display: flex;
	flex-wrap: wrap;
	gap:1.5rem;
}

.popular .container .box{
	padding:2rem;
	background: #fff;
	box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
	border: .1rem solid rgba(0,0,0, .3);
	border-radius: .5rem;
	text-align : center;
	flex: 1 1 30rem;
	position: relative;
}
.popular .container .box img{
	height: 25rem;
	object-fit: cover;
	width: 100%;
	border-radius: .5rem;
}
.popular .container .box .price{
		position: absolute;
		top: 3rem; left: 3rem;
		background: var(--red);
		color: #fff;
		font-size: 2rem;
		padding: .5rem 1rem;
		border-radius: .5rem;
}
.popular .container .box h3{
	color: #333;
	font-size: 2.5rem;
	padding-top: 1rem;
}

.popular .container .box .stars i{
	color:gold;
	font-size: 1.7rem;
	padding-top:1rem .1rem;
}






</style>

<section class="popular" id="popular">

<h1 class="heading"> most <span> popular </span> items </h1>
	<div class="container">

	<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/c3/dc/c2/c3dcc2281a7b25900ec2e1e93beab1bf.jpg"  height=50% width=50% alt="">
		<h3> Men wear </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="far fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shopping/menwears.html" class="btn" > order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/d3/6c/8b/d36c8b6b2edad23157bd13676a89c556.jpg"  height=50% width=50% alt="">
		<h3> women wear </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="C:\Users\hp\Desktop\womenwear.html" class="btn"> order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/f6/1e/1e/f61e1e708916202954edf85167aca840.jpg"  height=50% width=50%  alt="">
		<h3> footwear </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shopping/footwear.html" class="btn"> order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/b7/70/49/b77049cb7b5185510de33e7e19b5f7e9.jpg"  height=50% width=50%  alt="">
		<h3> makeup </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shoppingmakeup.html/" class="btn"> order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/cc/57/81/cc578109560c9a568cd9305f8259a21a.jpg"  height=50% width=50% alt="">
		<h3> electronic devices </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shopping/\elecronicdevice.html" class="btn"> order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/13/10/06/1310061fbeabcf2f0bedae54fb0c7707.jpg" height=50% width=50% alt="">
		<h3> bags </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shopping/\bags.html" class="btn"> order now </a>
	</div>
    <div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/7d/0b/39/7d0b39070e5b5d7352bb2eaf28848386.jpg"  height=50% width=50%  alt="">
		<h3> kitchen items </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shopping/\kitchen.html" class="btn"> order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/d5/ca/e3/d5cae34e74c351793444929aca4c7d00.jpg"  height=50% width=50% alt="">
		<h3> watch </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="#" class="btn"> order now </a>
	</div>

<div class="box">
		<span class="price"> $5 -$20 </span>
		<img src="https://i.pinimg.com/564x/c3/82/d5/c382d564f95cf1e7c122f20acfd1184f.jpg" height=50% width=50% alt="">
		<h3> jewellery </h3>
		<div class="stars">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<a href="https://m0ongxrl.github.io/online-shopping/jewellery.html" class="btn"> order now </a>
	</div>
</section>
<!--popular section ends -->
<style>
	.steps{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	padding: 1rem;
}

.steps .box{
	flex: 1 1 30rem;
	padding: 1rem;
	text-align: center;
}
.steps .box img{
	border-radius: 50%;
	border: 0.5rem solid #008ecc ;
	box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
}
.steps .box h3{
	font-size: 3rem;
	color: #333;
	padding: 1rem ;
}
</style>
<!--stpes section starts -->
<h1 class="heading"> how it <span> works!! </span></h1>
	<section class="steps" id="steps">
		
		<div class="box">
			<img src="https://st4.depositphotos.com/30403410/39021/v/600/depositphotos_390215594-stock-illustration-illustration-online-store-modern-concept.jpg" height=200 width=200 alt="">
			<h3>place order</h3>
		</div>	
		<div class="box">
			<img src="https://st2.depositphotos.com/2419757/5782/v/600/depositphotos_57821943-stock-illustration-internet-shopping.jpg" height=200 width=200 alt="">
			<h3>fill the address</h3>
		</div>	
		<div class="box">
			<img src="https://st4.depositphotos.com/11953928/24713/v/600/depositphotos_247133680-stock-illustration-delivery-service-cartoon.jpg" height=200 width=200 alt="">
			<h3>order dispatched</h3>
		</div>	
		<div class="box">
			<img src="https://st4.depositphotos.com/1006318/20843/v/600/depositphotos_208438206-stock-illustration-mobile-delivery-application-cargo-minivan.jpg" height=200 width=200 alt="">
			<h3>due to delivery </h3>
		</div>	
		<div class="box">
			<img src="https://media.istockphoto.com/id/853561716/vector/package-box-with-check-list-and-clock-in-time-logistic-fast-online-delivery-concept-web-icon.jpg?s=170667a&w=0&k=20&c=ZztZ1nKyP4ujHv2L8igpEGgjy5oqWL_72-WMICr0QGA=" height=200 width=200 alt="">
			<h3>delivery successful</h3>
		</div>	
		<div class="box">
			<img src="https://st5.depositphotos.com/8649154/65300/v/600/depositphotos_653003162-stock-illustration-vector-illustrations-concept-delivery-cheking.jpg" height=200 width=200 alt="">
			<h3> payment </h3>
		</div>	
	</section>
<!--stpes section ends-->
<!--gallery section starts-->
<style>
.gallery .box-container{
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.gallery .box-container .box{
	height: 25rem;
	flex: 1 1 30rem;
	border: 1rem solid #fff;
	box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
	border-radius: .5rem;
	position: relative;
	overflow: hidden;
}

.gallery .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.gallery .box-container .box .content{
	position: absolute;
	top: -100%; left: 0;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.9);
	padding: 2rem;
	padding-top: 5rem;
	text-align: center;
}

.gallery .box-container.box .content h3{
	font-size: 2.5rem;
	color: #333;
}

.gallery .box-container .box .content p{
	font-size: 1.5rem;
	color: #666;
	padding: 1rem 0;
}

.gallery .box-container .box:hover .content{
	top:0;
}
</style>


<section class="gallery" id="gallery">
	<h1 class="heading"> our  <span> gallery </span></h1>
	<div class="box-container">
	<div class="box">
		<img src="https://i.pinimg.com/originals/bc/38/2e/bc382ee64cd5d4030572692aa76cecf8.gif" height=50% width=50% alt="">
		<div class="content">
			<h3>shoes </h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://images.squarespace-cdn.com/content/v1/63f5816c1c3f6b18014c4347/1677282693205-P4EOTIVAJB6KC7XI4WTI/SS19%2BCLARA%2BBLACK%2BSATIN.gif?format=1000w" height=50% width=50% alt="">
		<div class="content">
			<h3>heels</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://assets.ynap-content.com/story-head-content-V1-1583838825355.gif" height=50% width=50% alt="">
		<div class="content">
			<h3>men fashion</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div><div class="box">
		<img src="https://i.pinimg.com/originals/8a/30/71/8a307182225861cc3457ef056d4ee0cf.gif" height=50% width=50% alt="">
		<div class="content">
			<h3>women fashion</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://hips.hearstapps.com/ell.h-cdn.co/assets/16/40/768x384/landscape-1475598439-designer-bags.gif?resize=1200:*" height=130 width=130 alt="">
		
		<div class="content">
			<h3>bags</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://images.squarespace-cdn.com/content/v1/57dda91020099eab7d71a86a/1589428015222-83RMDZZRSUV0AUJQPI9G/Product-Overview-GIF-051220-R1-V3.gif?format=2500w" height="130" width="130" alt="">
		<div class="content">
			<h3> make-up </h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div><div class="box">
		<img src="https://regmedia.co.uk/2022/06/13/supplied_surface_studio_laptop_gif.gif" height="130" width="130" alt="">
		<div class="content">
			<h3>laptop</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://static1.squarespace.com/static/581b5c19e3df28f244eaf150/581bd295f5e2313796fd6eab/63bead46c6c982517092affa/1673550125047/Hublot-LVMH.gif?format=1500w" height="130" width="130" alt="">
		<div class="content">
			<h3>watch</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://1.bp.blogspot.com/-W7T3pB2dBAw/XPVnuxEBfSI/AAAAAAAAArQ/cCKtUMqQcBMO5-vD5hoYm9ER7FsJQYGMACLcBGAs/s1600/THE-12-THINGS-YOU-NEED-TO-KICK-START-YOUR-KITCHEN-Feature-compressor.gif" height="130" width="130" alt="">
		<div class="content">
			<h3>kitchen</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmxscGl2MGJmdzd5YXhkbWFiN2pndDR2MWZ0ejN6OW5yOHV6Y243cyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/26n79t82lmj989iAE/giphy.gif" height="130" width="130" alt="">
		<div class="content">
			<h3>phone</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://media.tenor.com/4iGg91oDEuQAAAAC/crown-key-earrings.gif" height="130" width="130" alt="">
		<div class="content">
			<h3> jewellery</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		<div class="box">
		<img src="https://i.pinimg.com/originals/ff/fe/0f/fffe0f2352faeab935af00547560bf1f.gif" height="130" width="130" alt="">
		<div class="content">
			<h3>necklace</h3>
			<p> lorem ipsum dolor sit, amet consectetur adipisicing elit. deleniti, ipsum </p>
		<a href="#" class="btn"> order now </a>	
			</div>
		</div>
		</div>
	</section>
<!--gallery section ends-->




</section>


<style>
.loader-container{
	position: fixed;
	top: 0; left: 0;
	z-index: 10000;
	background: #008ecc;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.loader-container.fade-out{
	top: -120%;
}
</style>

<script>
	function loader(){
    document.querySelector('.loader-container').classList.add('fade-out');

}

function fadeOut(){
    setInterval(loader, 3000);
}

window.onload = fadeOut();
</script>
<div class="loader-container">
	<img src="https://i.pinimg.com/originals/ea/9c/f1/ea9cf19cba89b5decfbdd2c2c557e263.gif" alt="">
	</div>


</body>
</html>
