<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
        <body>
            <style>
                .popular .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                }
                
                .popular .container .box{
                    padding:2rem;
                    background: #fff;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
                    border: .1rem solid rgba(0,0,0, .3);
                    border-radius: .5rem;
                    text-align : center;
                    flex: 1 1 30rem;
                    position: relative;
                }
                .popular .container .box img{
                    height: 25rem;
                    object-fit: cover;
                    width: 100%;
                    border-radius: .5rem;
                }
                .popular .container .box .price{
                        position: absolute;
                        top: 3rem; left: 3rem;
                        background: skyblue;
                        color: white;
                        font-size: 2rem;
                        padding: .5rem 1rem;
                        border-radius: .5rem;
                }
                .popular .container .box h3{
                    color: #333;
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
                
                .popular .container .box .stars i{
                    color:gold;
                    font-size: 1.7rem;
                    padding-top:1rem .1rem;
                }
                
                </style>
            <section class="popular" id="popular">

               
                    <div class="container">
                
            <div class="box">
                <span class="price"> $24.99 to $30.99 </span>
                <img src="https://i.pinimg.com/564x/41/d0/12/41d012ee86fa94d33d11e041e4220270.jpg"  height=50% width=50% alt="">
                <h3> heels </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn" > order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/bb/9f/02/bb9f024831df64621dc3edabb3c93c27.jpg"  height=50% width=50% alt="">
                <h3> sandals </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/3d/b9/dd/3db9dd81b838bb53e33abdf0623c09cf.jpg"  height=50% width=50%  alt="">
                <h3> slippers </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/29/eb/77/29eb7712b856f3f4dedd79a11c552de7.jpg"  height=50% width=50%  alt="">
                <h3> shoes </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/53/8b/5a/538b5a2f4ffc6b79da1b39d001d5b983.jpg"  height=50% width=50% alt="">
                <h3> jutti </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/76/44/ee/7644eeb7aef9eab775d0a8179f38fd1d.jpg"  height=50% width=50%  alt="">
                <h3> sport shoes </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="https://m0ongxrl.github.io/online-shopping/order.html" class="btn"> order now </a>
            </div>
        
    
    
            </section>
        </body>
    </head>
</html>
