<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
        <body>
            <style>
                .popular .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap:1.5rem;
                }
                
                .popular .container .box{
                    padding:2rem;
                    background: #fff;
                    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
                    border: .1rem solid rgba(0,0,0, .3);
                    border-radius: .5rem;
                    text-align : center;
                    flex: 1 1 30rem;
                    position: relative;
                }
                .popular .container .box img{
                    height: 25rem;
                    object-fit: cover;
                    width: 100%;
                    border-radius: .5rem;
                }
                .popular .container .box .price{
                        position: absolute;
                        top: 3rem; left: 3rem;
                        background: skyblue;
                        color: white;
                        font-size: 2rem;
                        padding: .5rem 1rem;
                        border-radius: .5rem;
                }
                .popular .container .box h3{
                    color: #333;
                    font-size: 2.5rem;
                    padding-top: 1rem;
                }
                
                .popular .container .box .stars i{
                    color:gold;
                    font-size: 1.7rem;
                    padding-top:1rem .1rem;
                }
                
                </style>
            <section class="popular" id="popular">

               
                    <div class="container">
                
            <div class="box">
                <span class="price"> $24.99 to $30.99 </span>
                <img src="https://i.pinimg.com/564x/77/86/d8/7786d864ea70dac4eeabd80fe01687d5.jpg"  height=50% width=50% alt="">
                <h3> saree </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn" > order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/fb/97/81/fb978141ba6310d833a139f76184460b.jpg"  height=50% width=50% alt="">
                <h3> bridal lehnga </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/fb/bd/04/fbbd046d7c7ba99d62d2217aa9738303.jpg"  height=50% width=50%  alt="">
                <h3> skirt </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/d8/34/01/d834018a308b9dfb99cf8b54c860d681.jpg"  height=50% width=50%  alt="">
                <h3> sharara(garara) </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
        
        <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/c5/03/17/c5031788e4fa9da4d42f7d9dbf38929c.jpg"  height=50% width=50% alt="">
                <h3> kurti </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/30/14/f9/3014f996f66be4b3594d25899c9bfca5.jpg"  height=50% width=50%  alt="">
                <h3> tshirt </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/68/10/5c/68105c6d950863aca0d03d43d88e7196.jpg"  height=50% width=50%  alt="">
                <h3> lagging </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/b1/ab/35/b1ab359fcde1f4ccac20873b1f9dcba3.jpg"  height=50% width=50%  alt="">
                <h3> jeans </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/f4/bc/25/f4bc2524e00f1ba073f42acf325a0206.jpg"  height=50% width=50%  alt="">
                <h3> designer lehnga </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/3e/96/b9/3e96b9e4823a2f69f5bc97a0b3e56fd9.jpg"  height=50% width=50%  alt="">
                <h3> office wear </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/40/f0/3c/40f03c840f4cce294203cf1ee6cad883.jpg"  height=50% width=50%  alt="">
                <h3> winter wear </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
            <div class="box">
                <span class="price"> $5 -$20 </span>
                <img src="https://i.pinimg.com/564x/c5/3d/8f/c53d8f9110974342919d65503a962f26.jpg"  height=50% width=50%  alt="">
                <h3> hoodie </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="C:\Users\hp\Desktop\order.html" class="btn"> order now </a>
            </div>
          
    
    
            </section>
        </body>
    </head>
</html>